<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{pigcms:$tpl.wxname}</title>
        <base href="." />
        <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <link href="{pigcms::RES}/css/allcss/cate17_0.css" rel="stylesheet" type="text/css" />
        <link href="{pigcms::RES}/css/110/iscroll.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="{pigcms::RES}/css/flash/css/plugmenu.css">
        <style>
            #cate10 .catemenu li:nth-child(n+4) img {
                display: block;
            }
            #cate10 .catemenu li:nth-child(n+4) a {
                padding: 20px 5px 10px;
            }
            #cate10 .catemenu li a {
                background:#8f0096;
                margin:0;
                border-radius: 0;
            }
            #cate10 .catemenu li:nth-child(2n) a {
                background:#5134ab;
                color:#fff;/*文字的颜色，可以自由更换*/
            }
            #cate10 .catemenu li:nth-child(3n) a {
                background:#d34827;
                color:#fff;/*文字的颜色，可以自由更换*/
            }
            #cate10 .catemenu li:nth-child(4n) a {
                background:#009dae;
                color:#fff;/*文字的颜色，可以自由更换*/
            }
            #cate10 .catemenu li:nth-child(5n) a {
                background:#008d00;
                color:#fff;/*文字的颜色，可以自由更换*/
            }
            #cate10 .catemenu li:nth-child(6n) a {
                background:#f07d5e;
                color:#fff;/*文字的颜色，可以自由更换*/
            }
            #cate10 .catemenu li:nth-child(7n) a {
                background:#8f0096;
                color:#fff;/*文字的颜色，可以自由更换*/
            }
            #cate10 .catemenu li:nth-child(8n) a {
                background:#5134ab;
                color:#fff;/*文字的颜色，可以自由更换*/
            }
            #cate10 .catemenu li:nth-child(9n) a {
                background:#d34827;
                color:#fff;/*文字的颜色，可以自由更换*/
            }
            #cate10 .catemenu li:nth-child(10n) a {
                background:#009dae;
                color:#fff;/*文字的颜色，可以自由更换*/
            }
            #cate10 .catemenu li:nth-child(11n) a {
                background:#008d00;
                color:#fff;/*文字的颜色，可以自由更换*/
            }
            #cate10 .catemenu li:nth-child(12n) a {
                background:#f07d5e;
                color:#fff;/*文字的颜色，可以自由更换*/
            }
            #cate10 .catemenu {
                margin:3px;
                border-radius: 0;
            } 
            #cate10 .catemenu a {
                border:0; color:#ccc;/*文字的颜色，可以自由更换*/
            } 
            #cate10 {
                background-color:#000000;/*黑色背景，可以自由更换*/
            }

        </style>
        <script src="{pigcms::RES}/css/110/iscroll.js" type="text/javascript"></script>
        <script type="text/javascript">
            var myScroll;

            function loaded() {
                myScroll = new iScroll('wrapper', {
                    snap: true,
                    momentum: false,
                    hScrollbar: false,
                    onScrollEnd: function () {
                        document.querySelector('#indicator > li.active').className = '';
                        document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
                    }
                });
 
 
            }

            document.addEventListener('DOMContentLoaded', loaded, false);
        </script>

    </head>

    <body id="cate10" style="background:#333;">
        <div class="banner">
		<div id="wrapper">
			<div id="scroller">
				<ul id="thelist"> 
				<volist name="flash" id="so">
						<li><p>{pigcms:$so.info}</p><a href="{pigcms:$so.url}"><img src="{pigcms:$so.img}" /></a></li>
					</volist>
				</ul>
			</div>
		</div>
		<div id="nav">
			<div id="prev" onclick="myScroll.scrollToPage('prev', 0,400,3);return false">&larr; prev</div>
			<ul id="indicator">
			<volist name="flash" id="so">
			<li   <if condition="$i eq 1">class="active"</if>  >{pigcms:$i}</li>
			</volist>
			 
			</ul>
			<div id="next" onclick="myScroll.scrollToPage('next', 0);return false">next &rarr;</div>
		</div>
		<div class="clr"></div>
		</div>

        <div id="insert1"></div>

        <div class="catemenu">
            <ul> 
                <volist name="info" id="vo">
                <li>
                    <a href="<if condition="$vo['url'] eq ''">{pigcms::U('Wap/Index/lists',array('classid'=>$vo['id'],'token'=>$vo['token']))}<else/>{pigcms:$vo.url|htmlspecialchars_decode}</if>">
                        <img src="{pigcms:$vo.img}" />{pigcms:$vo.name}
                    </a>
                </li>
                </volist>

                <div class="clr"></div>
            </ul>
        </div>

        <script>


            var count = document.getElementById("thelist").getElementsByTagName("img").length;	


            for(i=0;i<count;i++){
                document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px";

            }

            document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";


            setInterval(function(){
                myScroll.scrollToPage('next', 0,400,count);
            },3500 );

            window.onresize = function(){ 
                for(i=0;i<count;i++){
                    document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px";

                }

                document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";
            } 

        </script>
        <div id="insert2"></div>
        <div style="display:none"> </div>

<if condition="$showPlugMenu">
<div class="plug-div">
        <div class="plug-phone">
            <div class="plug-menu themeStyle" style="background:{pigcms:$homeInfo.plugmenucolor}"><span class="close"></span></div> 
               <volist name="plugmenus" id="vo">
                        <div class="themeStyle plug-btn plug-btn{pigcms:$i} close" style="background:{pigcms:$homeInfo.plugmenucolor}">
							<a  href="{pigcms:$vo.url}">
								<span style="background-image: url({pigcms::RES}/css/flash/images/img/{pigcms:$vo.name}.png);" ></span>
							</a>
						</div>
                      </volist>   
<div class="plug-btn plug-btn5 close"></div>
                    </div>
</div>
</if>
<script src="{pigcms::RES}/css/flash/js/zepto.min.js" type="text/javascript"></script>
<script src="{pigcms::RES}/css/flash/js/plugmenu.js" type="text/javascript"></script>
  <div class="copyright">
<if condition="$iscopyright eq 1">
{pigcms:$homeInfo.copyright}
<else/>
{pigcms:$siteCopyright}
</if>
</div>   </body></html>